.
├── lib
│   ├── config
│   │   ├── cryptoConfig.js
│   │   └── cryptoConfig.js.map
│   ├── crypto
│   │   ├── index.js
│   │   ├── index.js.map
│   │   ├── priceUpdater.js
│   │   ├── priceUpdater.js.map
│   │   ├── scheduledUpdate.js
│   │   └── scheduledUpdate.js.map
│   ├── index.js
│   ├── index.js.map
│   ├── inventory
│   │   ├── index.js
│   │   └── index.js.map
│   ├── openlogi
│   │   ├── inventoryService.js
│   │   ├── inventoryService.js.map
│   │   ├── openlogiService.js
│   │   ├── openlogiService.js.map
│   │   ├── types.js
│   │   └── types.js.map
│   ├── openlogiSync
│   │   ├── index.js
│   │   └── index.js.map
│   ├── services
│   │   ├── coinGeckoService.js
│   │   ├── coinGeckoService.js.map
│   │   ├── firestoreService.js
│   │   └── firestoreService.js.map
│   ├── shared
│   │   ├── config
│   │   │   ├── firebase.js
│   │   │   ├── firebase.js.map
│   │   │   ├── openlogiConfig.js
│   │   │   └── openlogiConfig.js.map
│   │   ├── middleware
│   │   │   ├── security.js
│   │   │   └── security.js.map
│   │   ├── types
│   │   │   ├── openlogi.js
│   │   │   └── openlogi.js.map
│   │   └── utils
│   │       ├── openlogiClient.js
│   │       ├── openlogiClient.js.map
│   │       ├── openlogiConverter.js
│   │       ├── openlogiConverter.js.map
│   │       ├── paymentHelpers.js
│   │       └── paymentHelpers.js.map
│   ├── testing
│   │   ├── apiIntegration.js
│   │   ├── apiIntegration.js.map
│   │   ├── dataConverter.js
│   │   ├── dataConverter.js.map
│   │   ├── openLogiShipmentTest.js
│   │   ├── openLogiShipmentTest.js.map
│   │   ├── simpleConnectionTest.js
│   │   └── simpleConnectionTest.js.map
│   ├── types.js
│   ├── types.js.map
│   ├── utils
│   │   ├── paymentHelpers.js
│   │   └── paymentHelpers.js.map
│   └── webhook
│       ├── index.js
│       ├── index.js.map
│       ├── opennode.js
│       ├── opennode.js.map
│       ├── opennodeSecure.js
│       └── opennodeSecure.js.map
├── package-lock.json
├── package.json
├── project_files.md
├── project_structure.txt
├── src
│   ├── config
│   │   └── cryptoConfig.ts
│   ├── crypto
│   │   └── priceUpdater.ts
│   ├── index.ts
│   ├── services
│   │   ├── coinGeckoService.ts
│   │   └── firestoreService.ts
│   ├── shared
│   │   ├── config
│   │   │   ├── firebase.ts
│   │   │   └── openlogiConfig.ts
│   │   ├── middleware
│   │   │   └── security.ts
│   │   ├── types
│   │   │   └── openlogi.ts
│   │   └── utils
│   │       ├── openlogiClient.ts
│   │       ├── openlogiConverter.ts
│   │       └── paymentHelpers.ts
│   ├── testing
│   │   ├── apiIntegration.ts
│   │   ├── dataConverter.ts
│   │   ├── openLogiShipmentTest.ts
│   │   └── simpleConnectionTest.ts
│   ├── types.ts
│   └── webhook
│       └── opennode.ts
├── tsconfig.dev.json
└── tsconfig.json

26 directories, 80 files
